# GallerSerialApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ssoftwares/newgaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssoftwares/newgaller/: TestLayout.java  UsbService.java
app/src/main/java/com/ssoftwares/newgaller/ipv4/: ResetTarget.java  SetNtp.java  SetRemoteServer.java  SetRtc.java  UpdateIp.java
app/src/main/java/com/ssoftwares/newgaller/ipv6/: SetNtpServer.java  SetRemoteIpDns.java  UpdateIp6.java
app/src/main/java/com/ssoftwares/newgaller/modals/: CommandLog.java  (+3 more)
app/src/main/res/color/: radio_color.xml
app/src/main/res/drawable/: button_background.xml  button_background_2.xml  device_details_bg.xml  ic_bird.xml  ic_emptystate.xml  ic_keyboard_arrow.xml  ic_verified.xml  oval_connected.xml  radio_button_bg.xml  radio_group_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_commands.xml  activity_connection.xml  activity_firmware_upgrade.xml  activity_log.xml  activity_main.xml  activity_reset_target.xml  activity_set_input_configurations.xml  activity_set_ntp.xml  activity_set_ntp_ipv6.xml  activity_set_remote_ip_dns.xml  activity_set_remote_server.xml  activity_set_rtc.xml  activity_shared_preferences.xml  activity_splash_screen.xml  activity_test_layout.xml  activity_update_ip.xml  activity_update_ip6.xml  activity_user_detail.xml  content_main.xml  custom_dialog.xml  custom_dialog_1.xml  device_details.xml  firmware_upgrade_dialog.xml  header_nav.xml  input_configure_item.xml  input_states_item.xml  timeout_dialog.xml  verifying.xml
app/src/main/res/menu/: log_menu.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ssoftwares/newgaller/: ExampleUnitTest.java
(+17 files in other folders)
