<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_20dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/ip_selection_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        >
        <RadioButton
            android:id="@+id/ipv4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPV4" />
        <RadioButton
            android:id="@+id/ipv6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPV6"/>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
>

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/mac_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mac Address"
            app:met_mask="## ## ## ## ## ##" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
       >

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/oid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Oid"
            app:met_mask="##" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employee_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Employee ID"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/submit_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>