<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingEnd="@dimen/dimen_20dp"
        tools:context=".views.UserDetailActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_enginneer"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lets Get Started"
            android:textSize="23sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/muli_bold"
            android:layout_gravity="center_horizontal"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/muli"
                android:inputType="textPersonName"
                android:hint="Enter Name"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefixText="+91"
            app:prefixTextColor="@color/textGray"
            app:prefixTextAppearance="@style/PrefixStyle"
            android:layout_marginTop="@dimen/dimen_20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/muli"
                android:inputType="phone"
                android:hint="Enter Phone Number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_employee_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/muli"
                android:hint="Enter Employee ID"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="@drawable/button_background_2"
            android:paddingStart="@dimen/dimen_50dp"
            android:paddingEnd="@dimen/dimen_50dp"
            android:fontFamily="@font/muli_semibold"
            android:text="Next"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>