<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp">

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/mac_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mac Address"
                app:met_mask="## ## ## ## ## ##"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp">

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/oid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Oid"
                app:met_mask="##"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp">

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/employee_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Employee ID"
                app:met_mask="## ##"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cold_boot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:text="Cold Boot"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/warm_boot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Warm Boot"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_background"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Fetch Data"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>