<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birdBackground"
    >

    <ImageView
        android:id="@+id/bird_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_bird"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_connected"
        android:layout_below="@id/bird_img"
        android:fontFamily="@font/muli_bold"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:paddingStart="@dimen/dimen_40dp"
        android:paddingEnd="@dimen/dimen_40dp"
        />
    <TextView
        android:id="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_connected_2"
        android:layout_below="@id/text1"
        android:fontFamily="@font/muli"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:paddingStart="@dimen/dimen_30dp"
        android:paddingEnd="@dimen/dimen_30dp"
        />
</RelativeLayout>