<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/toolbar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_assignment"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Device Details"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear All"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="end"
                android:fontFamily="@font/muli"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/computer"
                />
            <RadioGroup
                android:id="@+id/ip_selection_group"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:background="@drawable/radio_group_bg"
                >
                <RadioButton
                    android:id="@+id/ipv4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:background="@drawable/radio_button_bg"
                    android:textColor="@color/radio_color"
                    android:fontFamily="@font/muli"
                    android:textSize="17sp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:button="@null"
                    android:text="IPV4" />
                <RadioButton
                    android:id="@+id/ipv6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_button_bg"
                    android:textColor="@color/radio_color"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:fontFamily="@font/muli"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:text="IPV6"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/site_image"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/muli_semibold"
                    android:background="@drawable/button_background"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"
                    android:text="Site Picture"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Pick Site Image"
                    android:id="@+id/image_text"
                    android:fontFamily="@font/muli"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device ID"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:fontFamily="@font/muli"
                android:textColor="@color/colorPrimary"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oid" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sap_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter SAP"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:fontFamily="@font/muli_semibold"
                android:background="@drawable/button_background_2"
                android:paddingStart="@dimen/dimen_40dp"
                android:paddingEnd="@dimen/dimen_40dp"
                android:text="Proceed"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>