<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_20dp"
    android:paddingBottom="@dimen/dimen_20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrading Firmware"
        android:textColor="@color/textBlack"
        android:fontFamily="@font/muli_bold"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        />

    <ProgressBar
        android:id="@+id/upgrade_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginTop="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dimen_10dp"
        >
        <TextView
            android:id="@+id/uploaded_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="0 Packet"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="/"
            />
        <TextView
            android:id="@+id/total_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="0 Packet"
            />
    </LinearLayout>
</LinearLayout>